[Unit]
Description=Discord orl Logs bot
After=network.target

[Service]
User=tensei
Restart=always
WorkingDirectory=/home/tensei/go/src/github.com/tensei/logsbot-discord-go
Environment=DISCORD_TOKEN=xxxxxxxxxxxxxxx
Environment=SETTINGS_FILE=/path/to/settings.json
ExecStart=/home/tensei/go/bin/logsbot-discord-go

[Install]
WantedBy=multi-user.target